spring.application.name=Canciones

spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bd_canciones
spring.datasource.username=root
spring.datasource.password=laclave
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.hiddenmethod.filter.enabled=true